/cout<<"
 cout<<"                   ___====-_  _-====___
 cout<<"             _--^^^#####//      \\#####^^^--_
 cout<<"          _-^##########// (    ) \\##########^-_
 cout<<"         -############//  |\^^/|  \\############-
 cout<<"       _/############//   (@::@)   \############\_
 cout<<"      /#############((     \\//     ))#############\
 cout<<"     -###############\\    (oo)    //###############-
 cout<<"    -#################\\  / VV \  //#################-
 cout<<"   -###################\\/      \//###################-
 cout<<"  _#/|##########/\######(   /\   )######/\##########|\#_
 cout<<"  |/ |#/\#/\#/\/  \#/\##\  |  |  /##/\#/  \/\#/\#/\#| \|
 cout<<"  `  |/  V  V  `   V  \#\| |  | |/#/  V   '  V  V  \|  '
 cout<<"     `   `  `      `   / | |  | | \   '      '  '   '
 cout<<"                      (  | |  | |  )
 cout<<"                     __\ | |  | | /__
 cout<<"                    (vvv(VVV)(VVV)vvv)
 cout<<" 
 cout<<"      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 cout<<" 
 cout<<"                神兽保佑            永无BUG
 cout<<"/

/cout<<"
 cout<<"  ┌─────────────────────────────────────────────────────────────┐
 cout<<"  │┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐│
 cout<<"  ││Esc│!1 │@2 │#3 │$4 │%5 │^6 │&7 │cout<<"8 │(9 │)0 │_- │+= │|\ │`~ ││
 cout<<"  │├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┤│
 cout<<"  ││ Tab │ Q │ W │ E │ R │ T │ Y │ U │ I │ O │ P │{[ │}] │ BS  ││
 cout<<"  │├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─────┤│
 cout<<"  ││ Ctrl │ A │ S │ D │ F │ G │ H │ J │ K │ L │: ;│" '│ Enter  ││
 cout<<"  │├──────┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴────┬───┤│
 cout<<"  ││ Shift  │ Z │ X │ C │ V │ B │ N │ M │< ,│> .│? /│Shift │Fn ││
 cout<<"  │└─────┬──┴┬──┴──┬┴───┴───┴───┴───┴───┴──┬┴───┴┬──┴┬─────┴───┘│
 cout<<"  │      │Fn │ Alt │         Space         │ Alt │Win│   HHKB   │
 cout<<"  │      └───┴─────┴───────────────────────┴─────┴───┘          │
 cout<<"  └─────────────────────────────────────────────────────────────┘
 cout<<"/

/cout<<"
 cout<<"  ┌───┐   ┌───┬───┬───┬───┐ ┌───┬───┬───┬───┐ ┌───┬───┬───┬───┐ ┌───┬───┬───┐
 cout<<"  │Esc│   │ F1│ F2│ F3│ F4│ │ F5│ F6│ F7│ F8│ │ F9│F10│F11│F12│ │P/S│S L│P/B│  ┌┐    ┌┐    ┌┐
 cout<<"  └───┘   └───┴───┴───┴───┘ └───┴───┴───┴───┘ └───┴───┴───┴───┘ └───┴───┴───┘  └┘    └┘    └┘
 cout<<"  ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───────┐ ┌───┬───┬───┐ ┌───┬───┬───┬───┐
 cout<<"  │~ `│! 1│@ 2│# 3│$ 4│% 5│^ 6│& 7│cout<<" 8│( 9│) 0│_ -│+ =│ BacSp │ │Ins│Hom│PUp│ │N L│ / │ cout<<" │ - │
 cout<<"  ├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─────┤ ├───┼───┼───┤ ├───┼───┼───┼───┤
 cout<<"  │ Tab │ Q │ W │ E │ R │ T │ Y │ U │ I │ O │ P │{ [│} ]│ | \ │ │Del│End│PDn│ │ 7 │ 8 │ 9 │   │
 cout<<"  ├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─────┤ └───┴───┴───┘ ├───┼───┼───┤ + │
 cout<<"  │ Caps │ A │ S │ D │ F │ G │ H │ J │ K │ L │: ;│" '│ Enter  │               │ 4 │ 5 │ 6 │   │
 cout<<"  ├──────┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴────────┤     ┌───┐     ├───┼───┼───┼───┤
 cout<<"  │ Shift  │ Z │ X │ C │ V │ B │ N │ M │< ,│> .│? /│  Shift   │     │ ↑ │     │ 1 │ 2 │ 3 │   │
 cout<<"  ├─────┬──┴─┬─┴──┬┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬────┤ ┌───┼───┼───┐ ├───┴───┼───┤ E││
 cout<<"  │ Ctrl│    │Alt │         Space         │ Alt│    │    │Ctrl│ │ ← │ ↓ │ → │ │   0   │ . │←─┘│
 cout<<"  └─────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ └───┴───┴───┘ └───────┴───┴───┘
 cout<<"/
""
 cout<<"
 cout<<"                        ::
 cout<<"                       :;J7, :,                        ::;7:"<<endl;
 cout<<"                       ,ivYi, ,                       ;LLLFS:"<<endl;
 cout<<"                       :iv7Yi                       :7ri;j5PL"<<endl;
 cout<<"                      ,:ivYLvr                    ,ivrrirrY2X,"<<endl;
 cout<<"                      :;r@Wwz.7r:                :ivu@kexianli."<<endl;
 cout<<"                     :iL7::,:::iiirii:ii;::::,,irvF7rvvLujL7ur"<<endl;
 cout<<"                    ri::,:,::i:iiiiiii:i:irrv177JX7rYXqZEkvv17"<<endl;
 cout<<"                 ;i:, , ::::iirrririi:i:::iiir2XXvii;L8OGJr71i"<<endl;
 cout<<"               :,, ,,:   ,::ir@mingyi.irii:i:::j1jri7ZBOS7ivv,"<<endl;
 cout<<"                  ,::,    ::rv77iiiriii:iii:i::,rvLq@huhao.Li"<<endl;
 cout<<"              ,,      ,, ,:ir7ir::,:::i;ir:::i:i::rSGGYri712:"<<endl;
 cout<<"            :::  ,v7r:: ::rrv77:, ,, ,:i7rrii:::::, ir7ri7Lri"<<endl;
 cout<<"           ,     2OBBOi,iiir;r::        ,irriiii::,, ,iv7Luur:"<<endl;
 cout<<"         ,,     i78MBBi,:,:::,:,  :7FSL: ,iriii:::i::,,:rLqXv::"<<endl;
 cout<<"         :      iuMMP: :,:::,:ii;2GY7OBB0viiii:i:iii:i:::iJqL;::"<<endl;
 cout<<"        ,     ::::i   ,,,,, ::LuBBu BBBBBErii:i:i:i:i:i:i:r77ii"<<endl;
 cout<<"       ,       :       , ,,:::rruBZ1MBBqi, :,,,:::,::::::iiriri:"<<endl;
 cout<<"      ,               ,,,,::::i:  @arqiao.       ,:,, ,:::ii;i7:"<<endl;
 cout<<"     :,       rjujLYLi   ,,:::::,:::::::::,,   ,:i,:,,,,,::i:iii"<<endl;
 cout<<"     ::      BBBBBBBBB0,    ,,::: , ,:::::: ,      ,,,, ,,:::::::"<<endl;
 cout<<"     i,  ,  ,8BMMBBBBBBi     ,,:,,     ,,, , ,   , , , :,::ii::i::"<<endl;
 cout<<"     :      iZMOMOMBBM2::::::::::,,,,     ,,,,,,:,,,::::i:irr:i:::,"<<endl;
 cout<<"     i   ,,:;u0MBMOG1L:::i::::::  ,,,::,   ,,, ::::::i:i:iirii:i:i:"<<endl;
 cout<<"     :    ,iuUuuXUkFu7i:iii:i:::, :,:,: ::::::::i:i:::::iirr7iiri::"<<endl;
 cout<<"     :     :rk@Yizero.i:::::, ,:ii:::::::i:::::i::,::::iirrriiiri::,"<<endl;
 cout<<"      :      5BMBBBBBBSr:,::rv2kuii:::iii::,:i:,, , ,,:,:i@petermu.,"<<endl;
 cout<<"           , :r50EZ8MBBBBGOBBBZP7::::i::,:::::,: :,:,::i;rrririiii::"<<endl;
 cout<<"               :jujYY7LS0ujJL7r::,::i::,::::::::::::::iirirrrrrrr:ii:"<<endl;
 cout<<"            ,:  :@kevensun.:,:,,,::::i:i:::::,,::::::iir;ii;7v77;ii;i,"<<endl;
 cout<<"            ,,,     ,,:,::::::i:iiiii:i::::,, ::::iiiir@xingjief.r;7:i,"<<endl;
 cout<<"         , , ,,,:,,::::::::iiiiiiiiii:,:,:::::::::iiir;ri7vL77rrirri::"<<endl;
 cout<<"          :,, , ::::::::i:::i:::i:i::,,,,,:,::i:i:::iir;@Secbone.ii:::"<<endl;


/cout<<"
 cout<<"                                                     __----~~~~~~~~~~~------___
 cout<<"                                    .  .   ~~//====......          __--~ ~~
 cout<<"                    -.            \_|//     |||\\  ~~~~~~::::... /~
 cout<<"                 ___-==_       _-~o~  \/    |||  \\            _/~~-
 cout<<"         __---~~~.==~||\=_    -_--~/_-~|-   |\\   \\        _/~
 cout<<"     _-~~     .=~    |  \\-_    '-~7  /-   /  ||    \      /
 cout<<"   .~       .~       |   \\ -_    /  /-   /   ||      \   /
 cout<<"  /  ____  /         |     \\ ~-_/  /|- _/   .||       \ /
 cout<<"  |~~    ~~|--~~~~--_ \     ~==-/   | \~--===~~        .\
 cout<<"           '         ~-|      /|    |-~\~~       __--~~
 cout<<"                       |-~~-_/ |    |   ~\_   _-~            /\
 cout<<"                            /  \     \__   \/~                \__
 cout<<"                        _--~ _/ | .-~~____--~-/                  ~~==.
 cout<<"                       ((->/~   '.|||' -_|    ~~-/ ,              . _||
 cout<<"                                  -_     ~\      ~~---l__i__i__i--~~_/
 cout<<"                                  _-~-__   ~)  \--______________--~~
 cout<<"                                //.-~~~-~_--~- |-------~~~~~~~~
 cout<<"                                       //.-~~~--\
 cout<<"                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 cout<<" 
 cout<<"                               神兽保佑            永无BUG
 cout<<"/

/cout<<"
 cout<<"                        _oo0oo_
 cout<<"                       o8888888o
 cout<<"                       88" . "88
 cout<<"                       (| -_- |)
 cout<<"                       0\  =  /0
 cout<<"                     ___/`---'\___
 cout<<"                   .' \\|     |// '.
 cout<<"                  / \\|||  :  |||// \
 cout<<"                 / _||||| -:- |||||- \
 cout<<"                |   | \\\  - /// |   |
 cout<<"                | \_|  ''\---/''  |_/ |
 cout<<"                \  .-\__  '-'  ___/-. /
 cout<<"              ___'. .'  /--.--\  `. .'___
 cout<<"           ."" '<  `.___\_<|>_/___.' >' "".
 cout<<"          | | :  `- \`.;`\ _ /`;.`/ - ` : | |
 cout<<"          \  \ `_.   \_ __\ /__ _/   .-` /  /
 cout<<"      =====`-.____`.___ \_____/___.-`___.-'=====
 cout<<"                        `=---='
 cout<<" 
 cout<<" 
 cout<<"      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 cout<<" 
 cout<<"            佛祖保佑       永不宕机     永无BUG
 cout<<" 
 cout<<"        佛曰:  
 cout<<"                写字楼里写字间，写字间里程序员；  
 cout<<"                程序人员写程序，又拿程序换酒钱。  
 cout<<"                酒醒只在网上坐，酒醉还来网下眠；  
 cout<<"                酒醉酒醒日复日，网上网下年复年。  
 cout<<"                但愿老死电脑间，不愿鞠躬老板前；  
 cout<<"                奔驰宝马贵者趣，公交自行程序员。  
 cout<<"                别人笑我忒疯癫，我笑自己命太贱；  
 cout<<"                不见满街漂亮妹，哪个归得程序员？
 cout<<"/

/cout<<"
 cout<<"                        _oo0oo_
 cout<<"                       o8888888o
 cout<<"                       88" . "88
 cout<<"                       (| -_- |)
 cout<<"                       0\  =  /0
 cout<<"                     ___/`---'\___
 cout<<"                   .' \\|     |// '.
 cout<<"                  / \\|||  :  |||// \
 cout<<"                 / _||||| -:- |||||- \
 cout<<"                |   | \\\  - /// |   |
 cout<<"                | \_|  ''\---/''  |_/ |
 cout<<"                \  .-\__  '-'  ___/-. /
 cout<<"              ___'. .'  /--.--\  `. .'___
 cout<<"           ."" '<  `.___\_<|>_/___.' >' "".
 cout<<"          | | :  `- \`.;`\ _ /`;.`/ - ` : | |
 cout<<"          \  \ `_.   \_ __\ /__ _/   .-` /  /
 cout<<"      =====`-.____`.___ \_____/___.-`___.-'=====
 cout<<"                        `=---='
 cout<<" 
 cout<<" 
 cout<<"      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 cout<<" 
 cout<<"            佛祖保佑       永不宕机     永无BUG
 cout<<"/

/cout<<"
 cout<<"           佛曰:  
 cout<<"                   写字楼里写字间，写字间里程序员；  
 cout<<"                   程序人员写程序，又拿程序换酒钱。  
 cout<<"                   酒醒只在网上坐，酒醉还来网下眠；  
 cout<<"                   酒醉酒醒日复日，网上网下年复年。  
 cout<<"                   但愿老死电脑间，不愿鞠躬老板前；  
 cout<<"                   奔驰宝马贵者趣，公交自行程序员。  
 cout<<"                   别人笑我忒疯癫，我笑自己命太贱；  
 cout<<"                   不见满街漂亮妹，哪个归得程序员？
 cout<<"/

/cout<<"
 cout<<"                   江城子 . 程序员之歌
 cout<<" 
 cout<<"               十年生死两茫茫，写程序，到天亮。
 cout<<"                   千行代码，Bug何处藏。
 cout<<"               纵使上线又怎样，朝令改，夕断肠。
 cout<<" 
 cout<<"               领导每天新想法，天天改，日日忙。
 cout<<"                   相顾无言，惟有泪千行。
 cout<<"               每晚灯火阑珊处，夜难寐，加班狂。
 cout<<" 
 cout<<"/

/cout<<"
 cout<<"                        .::::.
 cout<<"                      .::::::::.
 cout<<"                     :::::::::::
 cout<<"                  ..:::::::::::'
 cout<<"               '::::::::::::'
 cout<<"                 .::::::::::
 cout<<"            '::::::::::::::..
 cout<<"                 ..::::::::::::.
 cout<<"               ``::::::::::::::::
 cout<<"                ::::``:::::::::'        .:::.
 cout<<"               ::::'   ':::::'       .::::::::.
 cout<<"             .::::'      ::::     .:::::::'::::.
 cout<<"            .:::'       :::::  .:::::::::' ':::::.
 cout<<"           .::'        :::::.:::::::::'      ':::::.
 cout<<"          .::'         ::::::::::::::'         ``::::.
 cout<<"      ...:::           ::::::::::::'              ``::.
 cout<<"     ````':.          ':::::::::'                  ::::..
 cout<<"                        '.:::::'                    ':'````..
 cout<<"/

/cout<<"
 cout<<" @Author: your name
 cout<<" @Date: 2020-12-16 20:47:02
 cout<<" @LastEditTime: 2020-12-16 20:47:41
 cout<<" @LastEditors: Please set LastEditors
 cout<<" @Description: In User Settings Edit
 cout<<" @FilePath: \file import\korofiileheader.cpp
 cout<<"/
